# ansible-playbook -i inv deploy.yml -b -e "POSTGRES_PASSWORD=test_project_superSecret"
---
- hosts: "all"
  become: true

  tasks:
  - name: "Install packages"
    apt:
      name: ['nginx', 'docker.io', 'python3-pip']
      state: "latest"
      update_cache: true
    become: yes

  - name: Install pip packages to host
    pip:
      name: [ 'docker' ]
    become: yes

  - name: Pull docker image
    shell: docker pull shampoon/djanago_blog

  - name: Remove old container
    docker_container:
      name: blog
      image: shampoon/djanago_blog
      state: absent

  - name: Create directories
    file: path={{ item }} state=directory mode=0700
    with_items:
    - "/var/docker/blog/data"

  - name: Create www directories
    file: path={{ item }} state=directory owner=www-data
    with_items:
      - "/var/www/blog/static"
      - "/var/log/www/blog"


  - name: Start container db
    docker_container:
      name: blog-db
      image: postgres:13.1
      volumes: "/var/docker/blog/data/:/var/lib/postgresql/data/"
      restart_policy: always
      state: started
      env:
        POSTGRES_PASSWORD: "{{ POSTGRES_PASSWORD }}"
        POSTGRES_USER: blog
        POSTGRES_NAME: blog


  - name: Start container
    docker_container:
      name: blog
      image: shampoon/djanago_blog
      restart_policy: always
      state: started
      links:
        - "blog-db:db"
      ports:
        - 127.0.0.1:8854:80
      volumes:
        - "/var/www/blog/static:/static"
      env:
        POSTGRESQL_PASS: "{{ POSTGRES_PASSWORD }}"

  - name: Install npm
    shell: docker exec -i blog bash -c "npm install"

  - name: Collect static
    shell: docker exec -i blog bash -c "python3 ./manage.py collectstatic --noinput"

  - name: Copy npm packegs
    shell: docker exec -i blog bash -c "rm -rf static/node_modules; mv node_modules static/"


  - name: Restart container
    shell: docker restart blog

  - name: Set web static permissions
    file:
      path: /var/www/blog/static
      state: directory
      owner: www-data
      recurse: yes

  - name: Wait blog start
    shell: sleep 2

  - name: Migrate db
    shell: docker exec -i blog bash -c "python3 ./manage.py migrate"

  - name: Create nginx config
    template: src=nginx.jinja2 dest=/etc/nginx/sites-enabled/default
    register: nginx_conf

  - name: Restart nginx
    service: name=nginx state=reloaded
    when: nginx_conf.changed
